beer/name: Climax Noel - Imperial Red Ale
beer/beerId: 46056
beer/brewerId: 1627
beer/ABV: 8.0
beer/style: Dubbel
review/appearance: 4.0
review/aroma: 3.5
review/palate: 4.0
review/taste: 4.0
review/overall: 4.0
review/time: 1281211207
review/profileName: Durge
review/text: Found this off-season holiday brew at The Muddy Pig in St. Paul, MN. It has a deep orange-brown / copper color with a decent light-tan bubbly head and great lacing. The aroma brings a quiet sour cherry and cider malt. Pleasant enough but maybe too understated. The flavor offers a grassy hopped malt and sour fruit and cinnamon. Not an obvious Christmas brew for sure but a nice enough brew with a heavy leaning to the leafy bite while carrying a goodly honey malt to balance things. It's medium bodied or so, with a crisp feel that finishes with a dry cover. Plenty drinkable for the style with little alcohol evidence. Nothing conjuring images of sleigh bells and snowfall but it's a good brew that goes down happily. Fair grade for general ale goodness, low grade for my Christmas list.		

beer/name: Climax Noel - Imperial Red Ale
beer/beerId: 46056
beer/brewerId: 1627
beer/ABV: 8.0
beer/style: Dubbel
review/appearance: 4.0
review/aroma: 4.0
review/palate: 4.0
review/taste: 3.5
review/overall: 3.5
review/time: 1261591671
review/profileName: jdense
review/text: 22 oz. bottle from John's Marketplace served at Twelve Beers of Christmas tasting 12/22/09.		Reddish amber body, 1/2 finger white head, quick dissipation and minimal lacing. Nose is fairly sweet up front, a bit of spice (cardamon?) and decent hoppiness on the back end. The taste is unlike any imperial red I've ever had, very, very sweet cherries dominate the taste, really mask the hops. A bit of alcohol heat, and the IMO cloying sweetness, inhibit drinkability. Pretty smooth, but too sweet for my liking. A decent enough holiday imperial red, though if if wasn't the season I wouldn't drink this. Worth a try if you like fruity winter warmers.		

beer/name: Caldera Ginger Beer
beer/beerId: 52159
beer/brewerId: 1075
beer/ABV: 4.7
beer/style: Herbed / Spiced Beer
review/appearance: 3.5
review/aroma: 3.0
review/palate: 3.5
review/taste: 4.0
review/overall: 4.0
review/time: 1290454503
review/profileName: LordAdmNelson
review/text: I'm not sure why I picked this up... I like ginger, and it was reasonably cheap compared to the other beers I was looking at. Pours a pale golden color with smallish head. Nose is largely uneventful, some ginger in there, a bit of pear, but mainly normal lager. Taste is pretty good, bringing a bit more of the ginger to the fore. MF was a bit fizzy, not terrible though. Easy drinker, I had no problem finishing the bomber. Interesting, but I probably won't get it again.		

beer/name: Löwenbräu Original
beer/beerId: 280
beer/brewerId: 95
beer/ABV: 5.2
beer/style: Munich Helles Lager
review/appearance: 3.5
review/aroma: 3.0
review/palate: 4.0
review/taste: 3.5
review/overall: 4.5
review/time: 1208330898
review/profileName: LittleCreature
review/text: Appearance - 3.5	Poured two fingers of frothy white head that steadily reduced. Great clarity in the pale gold body with what looks like light carbonation.		Smell - 3.0	Pure, strong skunk upon opening and no use-by date means this beer may have been out of date. Skunky smell faded but never left, aroma is of mildly sweet pale malt and grains.		Taste - 3.5	Next to Aussie macro lagers, this is bloody good as it does not possess any stale or metallic flavours. Next to most German pale lagers I see this as being a bit below average. Smooth malt sweetness, toasty, savoury in the middle, low hop profile, finishes dry with an average aftertaste. 		Mouthfeel - 4.0	Light, fine carbonation, a little less than I consider desirable, but coupled with the light weight in the mouth, this beer slips down ever so easily. Very quenching.		Drinkability - 4.5	Extremely sessionable, the 5.2%ABV is barely noticeable. One of the best summer lagers out there.		OVERALL - 3.55	Trying to account for this beer being quite possibly not at its best, this is still a fairly average German lager. Better than Becks, but falls short of anything German starting with a W. I'd gladly drink one if offered, but this is not memorable enough to go back to. Decent value at $3.60 a bottle.		

beer/name: Löwenbräu Original
beer/beerId: 280
beer/brewerId: 95
beer/ABV: 5.2
beer/style: Munich Helles Lager
review/appearance: 4.0
review/aroma: 3.5
review/palate: 4.0
review/taste: 4.0
review/overall: 4.0
review/time: 1198234471
review/profileName: PhillyCop
review/text: The night is kinda special...So tonight let it be Lownbrau. Smooth clean crisp with a slight after taste. This is a very drinkable beer and the ABV% is a tad higher than your average. This was another one of those pricey beers years ago. Now you can get it for under $20 dollars even making it more appealing yet.		

beer/name: Löwenbräu Original
beer/beerId: 280
beer/brewerId: 95
beer/ABV: 5.2
beer/style: Munich Helles Lager
review/appearance: 3.0
review/aroma: 3.0
review/palate: 2.5
review/taste: 3.0
review/overall: 3.0
review/time: 1195547319
review/profileName: shadow1961
review/text: Lwenbru was one of the very few "foreign" beers around	when I was a kid. Wiki says it was license brewed in the 'states	until recently. The TeeVee commercials told us to "Let	it be Lwenrbu". It was one of the earlier green beers, I suppose 	to differentiate it from Michelob, which had the sexy bottle and 	gold foil. Or something like that.		Lwenbru, after a hard pour, reveals a big stiff head over a clear	yellow brew. Carbonation is steady, and the nose is light barley	malt and lager yeast. The flavor is slightly sweet barley malt up	front, with a bit of a spicy herbal hop in the finish, and a little grass	in the aftertaste. Mouthfeel is light, watery actually. Nothing super	special is going on, it's just another Euro Pale Lager. There's no	corn though, so it's a cut above the American equivalent. The irony	is, when it was around when I was a kid, this would have been	considered super strong- since it had some flavor instead of none at	all. And that version wasn't even made in Germany.		

beer/name: Löwenbräu Original
beer/beerId: 280
beer/brewerId: 95
beer/ABV: 5.2
beer/style: Munich Helles Lager
review/appearance: 4.0
review/aroma: 4.0
review/palate: 4.0
review/taste: 4.0
review/overall: 4.0
review/time: 1324265007
review/profileName: jsisko01
review/text: Appearance - Pours a hazy golden color with a centimeter thick head that dissipates quickly. Has decent lacing.		Smell - Slightly sweet, skunky, bread, and a hint of citrus.		Taste - Slight bit of citrus and skunky.. Bread notes and mild bitterness. Seems a little watered down.		Mouthfeel - Has a little zing to it. Medium bodied with mild carbonation.		Overall - Not a bad beer, as long as you don't mind the skunk.		

beer/name: Löwenbräu Original
beer/beerId: 280
beer/brewerId: 95
beer/ABV: 5.2
beer/style: Munich Helles Lager
review/appearance: 2.5
review/aroma: 3.5
review/palate: 3.0
review/taste: 3.5
review/overall: 3.0
review/time: 1187181328
review/profileName: AlexLMS
review/text: Pours with a bright deep straw yellow colour. The head is white, moderately low with an impaired retention and little lacing.	Nice aroma of grassy herbal hops with some citrus notes. The flavour starts with sweet biscuit malts and gradually changes to bitter grassy hops.	Slightly dry mouthfeel with a strong level of carbonation and acceptable alcoholic strength (5.2% ABV). Light body. Bitter and lingering aftertaste.		Overall it is a good, refreshing and well-balanced beer. Not top of the notch but quite enjoyable.		

beer/name: Snake Oil
beer/beerId: 24807
beer/brewerId: 1924
beer/ABV: 7.0
beer/style: American Double / Imperial Pilsner
review/appearance: 4.0
review/aroma: 3.5
review/palate: 3.5
review/taste: 4.0
review/overall: 4.0
review/time: 1121606639
review/profileName: cubedbee
review/text: This is Duclaw's latest seasonal, brought home a growler on Thursday night, reviewing it on Sunday. Pours a clear light gold with a finger of white head and some decent lacing. Aroma is simple grassy hops. Taste brings in a full biscuity malt that really balances well with the assertive hoppiness. Really smooth rounded flavor. Beer seems a little undercarbonated for a pilsner, and while I would usually attribute this to the growler, I had the same thoughts when I had the beer directly from the tap. Overall another solid seasonal from Duclaw.		

beer/name: Kangaroo Love
beer/beerId: 12169
beer/brewerId: 1924
beer/ABV: -1.0
beer/style: American Adjunct Lager
review/appearance: 4.0
review/aroma: 3.5
review/palate: 4.0
review/taste: 3.5
review/overall: 4.5
review/time: 1061352017
review/profileName: NeroFiddled
review/text: From their website:	Kangaroo Love	Style: Australian Lager	Color: Light Golden	Hop Variety: Pride of Ringwood	Grains : Pilsen Malt, Wheat Malt	Bitterness Units: 13 IBUs	Gravity: 11.5 plato	Alcohol Content : 4.7% abv		The Kangaroo Love delivers a clear, light-amber colored body that's capped by a small, rocky head of white foam. Its standard-sized bubbled head holds well after the initial pour, but drops shortly once the tasting begins and leaves only minor spotty lace... all of which is better that the Foster's lager that it's trying to emulate! The aroma is of a lightly honeyish malt with a mild, background sulphur from the lager yeast that lends it a touch of authenticity. The body is medium/light with a very fine and lively carbonation that leaves it's crisp in the mouth. It's quite clean all-around, and the flavor delivers an appropriate touch of lager-like sulphur amidst a light malt with some delicate honey-ish character. Mild, background hop flavors try to peek through but never really make it; and it's very well-balanced with a bent towards the crisp and dry (as it should be). It finishes short, crisp and clean with a light touch of hop bitterness and a touch of drying sulphuric acidity. Very nicely done! It's quite refreshing during the hot summer months without delivering the palate bludgeoning bitterness of a stronger IPA. Crisp and clean! Refreshing and drinkable!		

beer/name: HELLRAZER
beer/beerId: 41620
beer/brewerId: 1924
beer/ABV: 6.2
beer/style: American IPA
review/appearance: 3.5
review/aroma: 3.5
review/palate: 3.5
review/taste: 3.0
review/overall: 3.5
review/time: 1289355321
review/profileName: Thorpe429
review/text: Reviewed from notes.		Pours a moderate copper color with a white head and a bit of lacing. The nose is some light citrus and pine hops plus a bit of pale malt. The taste is mild bread without too much hop bitterness. A bit of citrus makes its way through. Pretty decent balance though the hops are not enough. Easy drinking but not terribly flavorful.		

beer/name: H.E.R.O. (Chocolate Peanut Butter Porter)
beer/beerId: 73016
beer/brewerId: 1924
beer/ABV: 6.0
beer/style: American Porter
review/appearance: 3.0
review/aroma: 3.5
review/palate: 3.0
review/taste: 3.5
review/overall: 3.0
review/time: 1324610701
review/profileName: Spider889
review/text: Several bottles of this were floating around the latest Jackie O's release. I got at least a couple pours because of this.		Seemed over-carbonated to me, and a bit thin considering what the ingredients and flavor profile were supposed to be.		Definite peanut butter on the nose, along with mild roast and chocolate.		The flavor is quite sweet and again the peanut butter comes through much better than you'd expect.		Overall interesting but simply not something I would ever seek out.		

beer/name: Grozet Gooseberry & Wheat Ale
beer/beerId: 244
beer/brewerId: 12142
beer/ABV: 5.0
beer/style: Scottish Gruit / Ancient Herbed Ale
review/appearance: 4.5
review/aroma: 4.0
review/palate: 3.5
review/taste: 3.0
review/overall: 3.0
review/time: 1103956989
review/profileName: landonh
review/text: Poured a really nice deep golden wheat colour with lots of off-white head. There are some scents in here that I really don't know what to make of. The gooseberry has a nice aroma, but really doen't give a taste I like. This beer tastes, to me, more foreign than Belgians did the first time I tried them. My sister, who rarely drinks beer really likes this one, which I find a bit strange. I think I'd have to try it again to form a full opinion of it.		
